文法G如下:

开始符号:E

终结字符集:{+,*,^,(,),i}

非终结字结符集:{E,T,F,P}

产生式:
E->E+T|T
T->T*F|F
F->P^F|P
P->(E)|i

一、判断:
该文法是算符文法!

二、FIRSTVT和LASTVT集：
   FIRSTVT             LASTVT              
E  +,*,^,(,i           +,*,^,),i           
T  *,^,(,i             *,^,),i             
F  ^,(,i               ^,),i               
P  (,i                 ),i                 

三、该文法是算符优先文法:
     +    *    ^    (    )    i    #    
+    >    <    <    <    >    <    >    
*    >    >    <    <    >    <    >    
^    >    >    <    <    >    <    >    
(    <    <    <    <    =    <    
)    >    >    >    
i    >    >    >    
#    <    <    <    <    

四、对于输入串i*i+i的分析如下:
步骤 符号栈              输入串              动作
1    #                   i*i+i#              初始
2    #i                  *i+i#               #<i,移进
3    #B                  *i+i#               i>*,#<i,i为最左素短语,归约为B
4    #B*                 i+i#                #<*,移进
5    #B*i                +i#                 *<i,移进
6    #B*B                +i#                 i>+,*<i,i为最左素短语,归约为B
7    #B                  +i#                 *>+,#<*,B*B为最左素短语,归约为B
8    #B+                 i#                  #<+,移进
9    #B+i                #                   +<i,移进
10   #B+B                #                   i>#,+<i,i为最左素短语,归约为B
11   #B                  #                   +>#,#<+,B+B为最左素短语,归约为B
12   #B                  #                   接受,分析成功!
